version: '3.3'

services:
  mariadb:
    image: 'bitnami/mariadb:10.3'
    restart: always
    ports:
      - '38006:3306'
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      #- ALLOW_EMPTY_PASSWORD=yes
      MARIADB_USER: 'mysqladmin'
      # You can use whatever password you like
      MARIADB_PASSWORD: 'cladmin'
      #             # Password for root access
      MARIADB_ROOT_PASSWORD: 'cladmin'

volumes:
  mariadb_data:
    driver: local
